/* nav */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    padding: 10px 40px;
    min-height: 100px;
    border-bottom: 1px solid #B8B8B8;
    background-color: #c4c4c4;
    color: white;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
    gap: 10px;
    color: #fff;
    /* font-size: 14px; */
    justify-content: flex-end;
    transition: 0.5s color ease-in-out;
    margin: 0;
    margin-left: auto;
    padding: 0;
}

nav ul .active,
nav ul li:hover {
    color: #000;
}

nav a {
    text-decoration: none;
    color: inherit;
    margin: 0 0px;
}

nav>div {
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

nav img {
    width: 60px;
    height: 60px;
}

.btn {
    margin: 0 auto;
    background-color: white;
    border-color: white;
    color: black;
}

.link {
    text-decoration: underline;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    justify-content: center;
    width: fit-content;
}

.mobile-menu>div {
    height: 4px;
    width: 20px;
    background-color: #1F2339;
    border-radius: 3px;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 768px) {
    .mobile-menu {
        display: flex;
    }

    nav>ul {
        display: none;
    }

    nav>div {
        display: none;
    }
}

.offcanvas {
    max-width: 80%;
}

.offcanvas-backdrop {
    height: 100%;
}

.mobile-list {
    flex-direction: column;
    align-items: baseline;
    color: #000;
    list-style: none;
    padding-left: 0;
}

.mobile-list li {
    padding-left: 0;
    padding-bottom: 10px;
}

.mobile-list a {
    color: #333;
    text-decoration: none;
}